.modal-create {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-flow: dense;
  grid-column-gap: 24px;
  grid-row-gap: 20px;
  span {
    display: inline-block;
    padding-bottom: 8px;
    font-family: "Inter";
    font-style: normal;
    font-weight: 500;
    font-size: 13px;
    line-height: 19px;
    color: #374253;
  }
  .flag-img {
    margin-top: 7px;
    width: 250px;
    height: 150px;
    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }
}
.modal-edit {
  display: grid;
  grid-auto-flow: dense;
  grid-column-gap: 24px;
  grid-row-gap: 20px;
  span {
    display: inline-block;
    padding-bottom: 8px;
    font-family: "Inter";
    font-style: normal;
    font-weight: 500;
    font-size: 13px;
    line-height: 19px;
    color: #374253;
  }
}
.modal-button {
  padding-top: 50px;
  gap: 12px;
}
