.modal-create {
  display: grid;

  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-flow: dense;
  grid-column-gap: 24px;
  grid-row-gap: 20px;
  span {
    display: inline-block;
    padding-bottom: 8px;
    font-family: "Inter";
    font-style: normal;
    font-weight: 500;
    font-size: 13px;
    line-height: 19px;
    color: #374253;
  }
  h2 {
    font-size: 18px;
    font-weight: 500;
  }
  .modal-create-per {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }
  .role-create-permissions {
    gap: 12px;
    h1 {
      font-family: "Inter";
      color: black;
      font-size: 16px;
    }
  }
}
.modal-edit {
  display: grid;
  grid-auto-flow: dense;
  // grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-column-gap: 24px;
  grid-row-gap: 20px;
  h2 {
    font-size: 18px;
    font-weight: 500;
  }
  .modal-create-per {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }
  .role-create-permissions {
    gap: 12px;
    h1 {
      font-family: "Inter";
      color: black;
      font-size: 16px;
    }
  }
  span {
    display: inline-block;
    padding-bottom: 8px;
    font-family: "Inter";
    font-style: normal;
    font-weight: 500;
    font-size: 13px;
    line-height: 19px;
    color: #374253;
  }
}
.modal-button {
  padding-top: 50px;
  gap: 12px;
}
